<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Ears</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>



<!-- article

		header
			3-sections
				<first section
					*3 child block elements:
					 product image
					 product description
					 product availability
				<second section
					header"specifications
					*2block elements
					 specify size
					 specify weight
					 footer
				<third section product pricing
					header
					*3 block elements
					 each block information on price with quanitity

			 -->

<article>
	<header>

		<h2>UE-11</h2>

	</header>
		<section class="section1">
			<img src="images/ue11.png" alt="ue11">
			<p></p>
			<p></p>
		</section>
		<section class="section2">
			<h2 class="s2"></h2>
			<p></p>
			<p></p>
			<footer></footer>
		</section>
		<section class="section3">
			<h2 class="s3"></h2>
			<p></p>
			<p></p>
			<p></p>
		</section>
	
</article>


<article>
	<header>
		<h2>UE-18</h2>
	</header>
		<section class="section1">
			<img src="images/ue18.png" alt="ue18">
			<p></p>
			<p></p>
		</section>
		<section class="section2">
			<h2 class="s2"></h2>
			<p></p>
			<p></p>
			<footer></footer>
		</section>
		<section class="section3">
			<h2 class="s3"></h2>
			<p></p>
			<p></p>
			<p></p>
		</section>
	
</article>


<article>
	<header>

		<h2>UE-7</h2>	

	</header>
		<section class="section1">
			<img src="images/ue7.png" alt="ue7">
			<p></p>
			<p></p>
		</section>
		<section class="section2">
			<h2 class="s2"></h2>
			<p></p>
			<p></p>
			<footer></footer>
		</section>
		<section class="section3">
			<h2 class="s3"></h2>
			<p></p>
			<p></p>
			<p></p>
		</section>

</article>


<article>
	<header>
		<h2>UE-Reference Remastered</h2>
	</header>
		<section class="section1">
			<img src="images/ueRef.png" alt="ueRef">
			<p></p>
			<p></p>
		</section>
		<section class="section2">
			<h2 class="s2"></h2>
			<p></p>
			<p></p>
			<footer></footer>
		</section>
		<section class="section3">
			<h2 class="s3"></h2>
			<p></p>
			<p></p>
			<p></p>
		</section>
	
</article>



	
</body>
</html>